<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name = "hibernate.dialect">
            org.hibernate.dialect.MySQL8Dialect
        </property>
        <property name = "hibernate.connection.driver_class">
<!--            com.mysql.jdbc.Driver-->
             com.mysql.cj.jdbc.Driver
        </property>
        <!-- Assume test is the database name -->
        <property name = "hibernate.connection.url">
            jdbc:mysql://localhost:3306/Amit_School
        </property>
        <property name = "hibernate.connection.username">
            root
        </property>
        <property name = "hibernate.connection.password">
            anshu@6377
        </property>
        <property name="hibernate.hbm2ddl.auto">update</property>
        <property name="hibernate.show_sql">true</property>
        
        <property name="hibernate.format_sql">true</property>
        <!-- List of XML mapping files -->
    </session-factory>
</hibernate-configuration>