.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  margin-top: 50px;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  justify-content: center;
}

.card-image-container {
  width: 100px;
  height: 200px;
  margin: auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* General container styling */
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* Space between inputs */
  margin: 1rem 0;
}

/* Input field styling */
.form input {
  width: 100%; /* Full width */
  padding: 0.8rem; /* Add padding for better feel */
  font-size: 1rem; /* Better readability */
  border: 1px solid #ccc; /* Subtle border */
  border-radius: 5px; /* Rounded corners */
  transition: border-color 0.3s ease-in-out; /* Smooth focus transition */
}

/* Input focus state */
.form input:focus {
  border-color: #007bff; /* Highlight border on focus */
  outline: none; /* Remove default outline */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add subtle shadow */
}

/* Add spacing between input and modal edges */
.form {
  padding: 1rem;
}

/* Media query for responsive layout */
@media (max-width: 600px) {
  .form input {
    font-size: 0.9rem; /* Adjust font size for smaller screens */
    padding: 0.6rem;
  }
}
